

/opt/puppetlabs/bin/puppet resource package apache2 ensure=installed



/opt/puppetlabs/bin/puppet resource service apache2 ensure=running



rm -rf /tmp/1990192n/work

mkdir -p /tmp/1990192n/work



git clone https://github.com/leeyouren/operate-repo.git /tmp/1990192n/work

if [ -f /tmp/1990192n/work/index.html_1990192n ]; then
    cp /tmp/1990192n/work/index.html_1990192n /var/www/html/index.html
else
    echo "Error: /tmp/1990192n/work/index.html_1990192n not found."
    exit 1
fi


cp /tmp/1990192n/work/index.html_1990192n /var/www/html/index.html


